#set -g default-shell /bin/zsh
#set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set-option -g history-limit 10000
set -g  prefix C-j

setw -g mode-keys vi
set -g escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-j send-prefix

# pane之间移动
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

bind "'" resize-pane -L 5
bind \ resize-pane -R 5

# 创建新窗口、分屏时都使用当前目录
#bind 3 split-window -c "#{pane_current_path}"
#bind 2 split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# set -ga terminal-overrides ",rxvt*:XT"

# iTerm tab名称
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# 底部信息栏
# set-window-option -g window-status-format ''
set -g status-left-length 150
set -g status-left '#(tmux display-message -p "#{=150:pane_current_path}" | sed s#$HOME#~#g)'
set -g status-right "%R #{session_name}  #[fg=red]W#I P#[fg=red]#P "
set -g status-justify centre
set -g visual-activity on
setw -g monitor-activity on 

# set -g default-command "reattach-to-user-namespace -l /bin/bash"

# 保存log, Prefix P 开启/关闭记录pane上的输出到文件里，得先创建log目录
bind P pipe-pane -o "cat >>~/log/#W.log" \; display "Toggled logging to ~/#W.log"

bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"
