[global_config]
[keybindings]
  resize_right = <Primary>bracketright
  go_up = <Alt>p
  resize_left = <Primary>bracketleft
  split_horiz = <Primary>2
  prev_tab = <Shift>j
  go_down = <Alt>n
  split_vert = <Primary>3
  go_right = <Alt>k
  go_left = <Alt>j
  copy = <Alt>w
  paste = <Primary>y
  next_tab = <Shift>k
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.6
    scrollback_lines = 1000
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = 文泉驿等宽微米黑 12
    background_color = "#002b36"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
